heni@heni:~$ cd Test
heni@heni:~/Test$ ls
heni@heni:~/Test$ ls -a
.  ..  .git
heni@heni:~/Test$ ls -a .git/
.  ..  branches  config  description  HEAD  hooks  info  objects  refs
heni@heni:~/Test$ atom .
heni@heni:~/Test$ atom /home/heni/Test/
heni@heni:~/Test$ cd ..
heni@heni:~$
heni@heni:~$ cd Test/^C
heni@heni:~$ pwd
/home/heni
heni@heni:~$ cd Documents/
heni@heni:~/Documents$ atom ^C/Test/
heni@heni:~/Documents$ pwd
/home/heni/Documents
heni@heni:~/Documents$ atom /home/heni/Documents/../Test/
heni@heni:~/Documents$ cd ../
.atom/     Desktop/   .gnupg/    Music/     Public/    Test/
.cache/    Documents/ .local/    Pictures/  .ssh/      Videos/
.config/   Downloads/ .mozilla/  .pki/      Templates/
heni@heni:~/Documents$ cd ../Test
heni@heni:~/Test$ g++ main.cpp
bash: g++: command not found
heni@heni:~/Test$ su  -
Password:
root@heni:~# apt install build-essential
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  argyll argyll-ref cpp-8 enchant gedit-plugin-zeitgeist geoip-database
  gir1.2-clutter-gst-3.0 gir1.2-gtksource-3.0 hp-ppd hyphen-en-us
  libayatana-ido3-0.4-0 libbind9-161 libboost-atomic1.67.0
  libboost-chrono1.67.0 libboost-date-time1.67.0 libboost-filesystem1.67.0
  libboost-iostreams1.67.0 libboost-locale1.67.0 libboost-system1.67.0
  libboost-thread1.67.0 libbrlapi0.6 libcodec2-0.8.1 libcroco3 libcrystalhd3
  libdleyna-core-1.0-3 libdns1104 libdns1110 libdouble-conversion1 libdvdread4
  libebook-contacts-1.2-2 libecal-1.2-19 libedataserver-1.2-23 libenchant1c2a
  libevent-2.1-6 libexiv2-14 libfluidsynth1 libgeoip1 libgit2-27 libgspell-1-1
  libgssdp-1.0-3 libgtksourceview-3.0-1 libgtksourceview-3.0-common
  libgtkspell3-3-0 libgupnp-1.0-4 libgweather-3-15 libhttp-parser2.8 libicu63
  libigdgmm5 libilmbase23 libisc1100 libisc1105 libisccc161 libisccfg163
  libisl19 libjim0.77 libjte1 libllvm7 liblouis17 liblouisutdml8 liblwres161
  libmariadb3 libmozjs-60-0 libmysofa0 libnfs12 libopenexr23 liborcus-0.14-0
  libperl5.28 libpipewire-0.2-1 libprotobuf17 libpython2.7 libpython3.7
  libpython3.7-minimal libpython3.7-stdlib libqpdf21 libre2-5 libreadline7
  libreoffice-avmedia-backend-gstreamer libreoffice-help-en-us libsnmp30
  libtagc0 libtss2-udev libusbmuxd4 libvpx5 libx265-165 libxcb-xf86dri0
  libzeitgeist-2.0-0 mariadb-common mysql-common mythes-en-us python-talloc
  python3-gst-1.0 python3.7-minimal tpm2-abrmd tpm2-tools
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu dpkg-dev fakeroot g++
  g++-9 gcc gcc-9 libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libasan5 libbinutils libc-dev-bin libc6-dev libcc1-0
  libcrypt-dev libctf-nobfd0 libctf0 libfakeroot libgcc-9-dev libitm1 liblsan0
  libstdc++-9-dev libtsan0 libubsan1 linux-libc-dev make manpages-dev
Suggested packages:
  binutils-doc debian-keyring g++-multilib g++-9-multilib gcc-9-doc
  gcc-multilib autoconf automake libtool flex bison gdb gcc-doc gcc-9-multilib
  gcc-9-locales glibc-doc libstdc++-9-doc make-doc
The following packages will be REMOVED:
  python3.7
The following NEW packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu build-essential dpkg-dev
  fakeroot g++ g++-9 gcc gcc-9 libalgorithm-diff-perl
  libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan5 libbinutils
  libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0
  libfakeroot libgcc-9-dev libitm1 liblsan0 libstdc++-9-dev libtsan0 libubsan1
  linux-libc-dev make manpages-dev
0 upgraded, 31 newly installed, 1 to remove and 2 not upgraded.
Need to get 39.1 MB of archives.
After this operation, 156 MB of additional disk space will be used.
Do you want to continue? [Y/n]
Get:1 http://deb.debian.org/debian bullseye/main amd64 binutils-common amd64 2.34.90.20200706-1 [2,221 kB]
Get:2 http://deb.debian.org/debian bullseye/main amd64 libbinutils amd64 2.34.90.20200706-1 [472 kB]
Get:3 http://deb.debian.org/debian bullseye/main amd64 libctf-nobfd0 amd64 2.34.90.20200706-1 [101 kB]
Get:4 http://deb.debian.org/debian bullseye/main amd64 libctf0 amd64 2.34.90.20200706-1 [46.0 kB]
Get:5 http://deb.debian.org/debian bullseye/main amd64 binutils-x86-64-linux-gnu amd64 2.34.90.20200706-1 [1,603 kB]
Get:6 http://deb.debian.org/debian bullseye/main amd64 binutils amd64 2.34.90.20200706-1 [59.2 kB]
Get:7 http://deb.debian.org/debian bullseye/main amd64 libc-dev-bin amd64 2.30-8 [281 kB]
Get:8 http://deb.debian.org/debian bullseye/main amd64 linux-libc-dev amd64 5.7.6-1 [1,126 kB]
Get:9 http://deb.debian.org/debian bullseye/main amd64 libcrypt-dev amd64 1:4.4.16-1 [104 kB]
Get:10 http://deb.debian.org/debian bullseye/main amd64 libc6-dev amd64 2.30-8 [2,631 kB]
Get:11 http://deb.debian.org/debian bullseye/main amd64 libcc1-0 amd64 10.1.0-4 [39.7 kB]
Get:12 http://deb.debian.org/debian bullseye/main amd64 libitm1 amd64 10.1.0-4 [25.8 kB]
Get:13 http://deb.debian.org/debian bullseye/main amd64 libasan5 amd64 9.3.0-14 [390 kB]
Get:14 http://deb.debian.org/debian bullseye/main amd64 liblsan0 amd64 10.1.0-4 [141 kB]
Get:15 http://deb.debian.org/debian bullseye/main amd64 libtsan0 amd64 10.1.0-4 [313 kB]
Get:16 http://deb.debian.org/debian bullseye/main amd64 libubsan1 amd64 10.1.0-4 [134 kB]
Get:17 http://deb.debian.org/debian bullseye/main amd64 libgcc-9-dev amd64 9.3.0-14 [2,347 kB]
Get:18 http://deb.debian.org/debian bullseye/main amd64 gcc-9 amd64 9.3.0-14 [10.0 MB]
Get:19 http://deb.debian.org/debian bullseye/main amd64 gcc amd64 4:9.2.1-3.1 [5,192 B]
Get:20 http://deb.debian.org/debian bullseye/main amd64 libstdc++-9-dev amd64 9.3.0-14 [1,701 kB]
Get:21 http://deb.debian.org/debian bullseye/main amd64 g++-9 amd64 9.3.0-14 [10.7 MB]
Get:22 http://deb.debian.org/debian bullseye/main amd64 g++ amd64 4:9.2.1-3.1 [1,644 B]
Get:23 http://deb.debian.org/debian bullseye/main amd64 make amd64 4.2.1-2+b1 [342 kB]
Get:24 http://deb.debian.org/debian bullseye/main amd64 dpkg-dev all 1.19.7 [1,773 kB]
Get:25 http://deb.debian.org/debian bullseye/main amd64 build-essential amd64 12.8 [7,640 B]
Get:26 http://deb.debian.org/debian bullseye/main amd64 libfakeroot amd64 1.24-1 [45.7 kB]
Get:27 http://deb.debian.org/debian bullseye/main amd64 fakeroot amd64 1.24-1 [85.9 kB]
Get:28 http://deb.debian.org/debian bullseye/main amd64 libalgorithm-diff-perl all 1.19.03-2 [47.9 kB]
Get:29 http://deb.debian.org/debian bullseye/main amd64 libalgorithm-diff-xs-perl amd64 0.04-6 [11.6 kB]
Get:30 http://deb.debian.org/debian bullseye/main amd64 libalgorithm-merge-perl all 0.08-3 [12.7 kB]
Get:31 http://deb.debian.org/debian bullseye/main amd64 manpages-dev all 5.07-1 [2,286 kB]
Fetched 39.1 MB in 4s (10.4 MB/s)
Extracting templates from packages: 100%
(Reading database ... 161623 files and directories currently installed.)
Removing python3.7 (3.7.3-2+deb10u1) ...
Selecting previously unselected package binutils-common:amd64.
(Reading database ... 161605 files and directories currently installed.)
Preparing to unpack .../00-binutils-common_2.34.90.20200706-1_amd64.deb ...
Unpacking binutils-common:amd64 (2.34.90.20200706-1) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../01-libbinutils_2.34.90.20200706-1_amd64.deb ...
Unpacking libbinutils:amd64 (2.34.90.20200706-1) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../02-libctf-nobfd0_2.34.90.20200706-1_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.34.90.20200706-1) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../03-libctf0_2.34.90.20200706-1_amd64.deb ...
Unpacking libctf0:amd64 (2.34.90.20200706-1) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../04-binutils-x86-64-linux-gnu_2.34.90.20200706-1_amd64.de
b ...
Unpacking binutils-x86-64-linux-gnu (2.34.90.20200706-1) ...
Selecting previously unselected package binutils.
Preparing to unpack .../05-binutils_2.34.90.20200706-1_amd64.deb ...
Unpacking binutils (2.34.90.20200706-1) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../06-libc-dev-bin_2.30-8_amd64.deb ...
Unpacking libc-dev-bin (2.30-8) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../07-linux-libc-dev_5.7.6-1_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.7.6-1) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../08-libcrypt-dev_1%3a4.4.16-1_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.16-1) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../09-libc6-dev_2.30-8_amd64.deb ...
Unpacking libc6-dev:amd64 (2.30-8) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../10-libcc1-0_10.1.0-4_amd64.deb ...
Unpacking libcc1-0:amd64 (10.1.0-4) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../11-libitm1_10.1.0-4_amd64.deb ...
Unpacking libitm1:amd64 (10.1.0-4) ...
Selecting previously unselected package libasan5:amd64.
Preparing to unpack .../12-libasan5_9.3.0-14_amd64.deb ...
Unpacking libasan5:amd64 (9.3.0-14) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../13-liblsan0_10.1.0-4_amd64.deb ...
Unpacking liblsan0:amd64 (10.1.0-4) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../14-libtsan0_10.1.0-4_amd64.deb ...
Unpacking libtsan0:amd64 (10.1.0-4) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../15-libubsan1_10.1.0-4_amd64.deb ...
Unpacking libubsan1:amd64 (10.1.0-4) ...
Selecting previously unselected package libgcc-9-dev:amd64.
Preparing to unpack .../16-libgcc-9-dev_9.3.0-14_amd64.deb ...
Unpacking libgcc-9-dev:amd64 (9.3.0-14) ...
Selecting previously unselected package gcc-9.
Preparing to unpack .../17-gcc-9_9.3.0-14_amd64.deb ...
Unpacking gcc-9 (9.3.0-14) ...
Selecting previously unselected package gcc.
Preparing to unpack .../18-gcc_4%3a9.2.1-3.1_amd64.deb ...
Unpacking gcc (4:9.2.1-3.1) ...
Selecting previously unselected package libstdc++-9-dev:amd64.
Preparing to unpack .../19-libstdc++-9-dev_9.3.0-14_amd64.deb ...
Unpacking libstdc++-9-dev:amd64 (9.3.0-14) ...
Selecting previously unselected package g++-9.
Preparing to unpack .../20-g++-9_9.3.0-14_amd64.deb ...
Unpacking g++-9 (9.3.0-14) ...
Selecting previously unselected package g++.
Preparing to unpack .../21-g++_4%3a9.2.1-3.1_amd64.deb ...
Unpacking g++ (4:9.2.1-3.1) ...
Selecting previously unselected package make.
Preparing to unpack .../22-make_4.2.1-2+b1_amd64.deb ...
Unpacking make (4.2.1-2+b1) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../23-dpkg-dev_1.19.7_all.deb ...
Unpacking dpkg-dev (1.19.7) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../24-build-essential_12.8_amd64.deb ...
Unpacking build-essential (12.8) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../25-libfakeroot_1.24-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.24-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../26-fakeroot_1.24-1_amd64.deb ...
Unpacking fakeroot (1.24-1) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../27-libalgorithm-diff-perl_1.19.03-2_all.deb ...
Unpacking libalgorithm-diff-perl (1.19.03-2) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../28-libalgorithm-diff-xs-perl_0.04-6_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-6) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../29-libalgorithm-merge-perl_0.08-3_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-3) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../30-manpages-dev_5.07-1_all.deb ...
Unpacking manpages-dev (5.07-1) ...
Setting up manpages-dev (5.07-1) ...
Setting up libalgorithm-diff-perl (1.19.03-2) ...
Setting up binutils-common:amd64 (2.34.90.20200706-1) ...
Setting up linux-libc-dev:amd64 (5.7.6-1) ...
Setting up libctf-nobfd0:amd64 (2.34.90.20200706-1) ...
Setting up libfakeroot:amd64 (1.24-1) ...
Setting up fakeroot (1.24-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (
fakeroot) in auto mode
Setting up libasan5:amd64 (9.3.0-14) ...
Setting up make (4.2.1-2+b1) ...
Setting up libubsan1:amd64 (10.1.0-4) ...
Setting up libcrypt-dev:amd64 (1:4.4.16-1) ...
Setting up libbinutils:amd64 (2.34.90.20200706-1) ...
Setting up libc-dev-bin (2.30-8) ...
Setting up libalgorithm-diff-xs-perl (0.04-6) ...
Setting up libcc1-0:amd64 (10.1.0-4) ...
Setting up liblsan0:amd64 (10.1.0-4) ...
Setting up libitm1:amd64 (10.1.0-4) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up libtsan0:amd64 (10.1.0-4) ...
Setting up libctf0:amd64 (2.34.90.20200706-1) ...
Setting up libgcc-9-dev:amd64 (9.3.0-14) ...
Setting up libc6-dev:amd64 (2.30-8) ...
Setting up binutils-x86-64-linux-gnu (2.34.90.20200706-1) ...
Setting up libstdc++-9-dev:amd64 (9.3.0-14) ...
Setting up binutils (2.34.90.20200706-1) ...
Setting up dpkg-dev (1.19.7) ...
Setting up gcc-9 (9.3.0-14) ...
Setting up gcc (4:9.2.1-3.1) ...
Setting up g++-9 (9.3.0-14) ...
Setting up g++ (4:9.2.1-3.1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mo
de
Setting up build-essential (12.8) ...
Processing triggers for mime-support (3.64) ...
Processing triggers for gnome-menus (3.36.0-1) ...
Processing triggers for libc-bin (2.30-8) ...
Processing triggers for man-db (2.9.3-2) ...
Processing triggers for desktop-file-utils (0.26-1) ...
root@heni:~# logout
heni@heni:~/Test$ g++ main.cpp
main.cpp:1:10: fatal error: iostream.h: No such file or directory
    1 | #include <iostream.h>
      |          ^~~~~~~~~~~~
compilation terminated.
heni@heni:~/Test$ g++ main.cpp
heni@heni:~/Test$ ./a.out
Bella Zio
heni@heni:~/Test$ ^C
heni@heni:~/Test$
